[gd_scene format=3 uid="uid://codp35fa5o5ck"]

[ext_resource type="Script" uid="uid://eta410iaj2v5" path="res://SpaceGame/Inimigo/enemy_body.gd" id="1_inx2u"]
[ext_resource type="Texture2D" uid="uid://dkkskjvxmxgaq" path="res://Imagens/Mini Pixel Pack 3/Enemies/Lips (16 x 16).png" id="2_s37cd"]
[ext_resource type="Texture2D" uid="uid://dw55r5hgf8hgt" path="res://Imagens/Mini Pixel Pack 3/Effects/Explosion (16 x 16).png" id="2_tpkm0"]
[ext_resource type="Texture2D" uid="uid://cap45hd3fxwd4" path="res://Imagens/Mini Pixel Pack 3/Enemies/Alan (16 x 16).png" id="3_yexnc"]
[ext_resource type="Texture2D" uid="uid://ccbjwuxiieoaq" path="res://Imagens/Mini Pixel Pack 3/Enemies/Bon_Bon (16 x 16).png" id="5_2ruqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_inx2u"]
radius = 8.35996

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ej0"]
atlas = ExtResource("2_tpkm0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexnc"]
atlas = ExtResource("2_tpkm0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ruqb"]
atlas = ExtResource("2_tpkm0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27yvx"]
atlas = ExtResource("2_tpkm0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4axo"]
atlas = ExtResource("2_tpkm0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihba"]
atlas = ExtResource("2_tpkm0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbvg"]
atlas = ExtResource("3_yexnc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h57yd"]
atlas = ExtResource("3_yexnc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwc6b"]
atlas = ExtResource("3_yexnc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxyr"]
atlas = ExtResource("3_yexnc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1tl"]
atlas = ExtResource("3_yexnc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kol"]
atlas = ExtResource("3_yexnc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulle"]
atlas = ExtResource("2_s37cd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_313gm"]
atlas = ExtResource("2_s37cd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsru"]
atlas = ExtResource("2_s37cd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0ia"]
atlas = ExtResource("2_s37cd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5n35"]
atlas = ExtResource("2_s37cd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mu5p"]
atlas = ExtResource("5_2ruqb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcabv"]
atlas = ExtResource("5_2ruqb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfu7j"]
atlas = ExtResource("5_2ruqb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cych"]
atlas = ExtResource("5_2ruqb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl8se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ej0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ruqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27yvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4axo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihba")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h57yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kol")
}],
"loop": true,
"name": &"Green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5n35")
}],
"loop": true,
"name": &"Purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mu5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcabv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cych")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[node name="EnemyBody" type="CharacterBody2D" unique_id=200036730 groups=["enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_inx2u")

[node name="Area2D" type="Area2D" parent="." unique_id=432700268 groups=["enemy"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=971223835 groups=["enemy"]]
shape = SubResource("CircleShape2D_inx2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=436758857]
sprite_frames = SubResource("SpriteFrames_dl8se")
animation = &"Purple"
frame_progress = 0.6063272

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
